@import 'variables'
@import 'fonts'
@import 'container'
@import '~photoswipe/dist/photoswipe.css'

*, a
  font-weight: 400
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: Montserrat, serif

a
  text-decoration: none
body
  font-size: 14px
  color: $black
  line-height: 1.3

section
  margin-top: 150px
.section-header
  color: $dark-black
  font-size: 2rem
  font-weight: 700
  margin-bottom: 4rem
  position: relative
  &:before
    position: absolute
    bottom: 0
    left: 0
    z-index: -1
    font-size: 4rem
    line-height: 1.05
    color: rgba($mint, 0.15)


.header
  height: 75px
  background: #fff
  .container
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__name
    .name-title
      color: $dark-black
      font-weight: 700
      font-size: 16px
    .name-description
      color: $light-black
      font-weight: 400
      font-size: 12px
  &__menu
    margin-left: auto
  &__link
    display: inline-block
    a
      margin-left: 15px
      display: inline-block
      color: $black
      text-decoration: none
      &:hover
        color: $dark-black
section.hi
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
  .text
    width: 55%
    padding-top: 30px
    .hello
      font-size: 2.6rem
      color: $dark-black
      font-weight: 700
      line-height: 1.2
    .description
      margin-top: 35px

  .photo
    width: 35%
    img
      max-width: 100%
      height: auto

.portfolio
  .section-header
    &:before
      content: 'Портфолио'

  &__tabs
    width: 100%
    text-align: center
  &__tab
    display: inline-block
    margin: 0 10px
    padding: 4px 15px
    color: $black
    font-weight: 500
    border: 1px solid transparent
    &-active
      border: 1px solid $mint
      background: $mint
      color: #fff
  &__items
    margin: 2.4rem auto 0
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    figure
      a
        img
          width: 270px
          height: 270px
          object-fit: cover
          display: inline-block
          margin: 10px
    &-family
      display: none

.about
  .section-header
    &:before
      content: 'Обо мне'

.contacts
  .section-header
    &:before
      content: 'Контакты'

.grid .grid-sizer, .grid .grid-item
  width: 33.33333%
  img
    max-width: 100%

